package LibrariesServerApp;


/**
* LibrariesServerApp/LibrariesServerHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/DLMS_CORBA/DLMS_CORBA/src/corbainterface/LibrariesServer.idl
* Thursday, February 28, 2019 8:38:15 o'clock PM EST
*/

abstract public class LibrariesServerHelper
{
  private static String  _id = "IDL:LibrariesServerApp/LibrariesServer:1.0";

  public static void insert (org.omg.CORBA.Any a, LibrariesServerApp.LibrariesServer that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static LibrariesServerApp.LibrariesServer extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (LibrariesServerApp.LibrariesServerHelper.id (), "LibrariesServer");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static LibrariesServerApp.LibrariesServer read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_LibrariesServerStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, LibrariesServerApp.LibrariesServer value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static LibrariesServerApp.LibrariesServer narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof LibrariesServerApp.LibrariesServer)
      return (LibrariesServerApp.LibrariesServer)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      LibrariesServerApp._LibrariesServerStub stub = new LibrariesServerApp._LibrariesServerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static LibrariesServerApp.LibrariesServer unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof LibrariesServerApp.LibrariesServer)
      return (LibrariesServerApp.LibrariesServer)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      LibrariesServerApp._LibrariesServerStub stub = new LibrariesServerApp._LibrariesServerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
