package LibrariesServerApp;

/**
* LibrariesServerApp/LibrariesServerHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/DLMS_CORBA/DLMS_CORBA/src/corbainterface/LibrariesServer.idl
* Thursday, February 28, 2019 8:38:15 o'clock PM EST
*/

public final class LibrariesServerHolder implements org.omg.CORBA.portable.Streamable
{
  public LibrariesServerApp.LibrariesServer value = null;

  public LibrariesServerHolder ()
  {
  }

  public LibrariesServerHolder (LibrariesServerApp.LibrariesServer initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = LibrariesServerApp.LibrariesServerHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    LibrariesServerApp.LibrariesServerHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return LibrariesServerApp.LibrariesServerHelper.type ();
  }

}
