package LibrariesServerApp;


/**
* LibrariesServerApp/LibrariesServer.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/DLMS_CORBA/DLMS_CORBA/src/corbainterface/LibrariesServer.idl
* Thursday, February 28, 2019 8:38:15 o'clock PM EST
*/

public interface LibrariesServer extends LibrariesServerOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface LibrariesServer
